# AmazingStuffShop

./: AmazingStuffShop.sln  README.md
AmazingStuffShop.DataAccess/: AmazingStuffShop.DataAccess.csproj
AmazingStuffShop.DataAccess/Data/: ApplicationDbContext.cs
AmazingStuffShop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
AmazingStuffShop.DataAccess/Migrations/: 20221002011629_AddCategoryToDatabase.Designer.cs  20221002011629_AddCategoryToDatabase.cs  20221007005058_AddCoverTypeToDb.Designer.cs  20221007005058_AddCoverTypeToDb.cs  20221010231412_addProductToDb.Designer.cs  20221010231412_addProductToDb.cs  20221022180903_addedIdentity.Designer.cs  20221022180903_addedIdentity.cs  20221023165236_extendIdentityUser.Designer.cs  20221023165236_extendIdentityUser.cs  20221023175625_addCompanyToDb.Designer.cs  20221023175625_addCompanyToDb.cs  20221023192603_addedStateToCompany.Designer.cs  20221023192603_addedStateToCompany.cs  20221024011657_addCompanyToApplicationUser.Designer.cs  20221024011657_addCompanyToApplicationUser.cs  20221025003550_AddShoppingCartToDb.Designer.cs  20221025003550_AddShoppingCartToDb.cs  20221026011659_addOrderToDb.Designer.cs  20221026011659_addOrderToDb.cs  20221026023516_addPhoneNumberToShoppingCart.Designer.cs  20221026023516_addPhoneNumberToShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
AmazingStuffShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
AmazingStuffShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
AmazingStuffShop.Web/: AmazingStuffShop.Web.csproj  Program.cs  appsettings.json
AmazingStuffShop.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
AmazingStuffShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
AmazingStuffShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AmazingStuffShop.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
AmazingStuffShop.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AmazingStuffShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
AmazingStuffShop.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AmazingStuffShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AmazingStuffShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
AmazingStuffShop.Web/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
AmazingStuffShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmazingStuffShop.Web/Properties/: launchSettings.json
AmazingStuffShop.Web/Properties/ServiceDependencies/AmazingStuffShop - Web Deploy/: profile.arm.json
AmazingStuffShop.Web/Properties/ServiceDependencies/AmazingStuffShopWeb20260302135744 - Web Deploy/: profile.arm.json
AmazingStuffShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
AmazingStuffShop.Web/Views/: _ViewImports.cshtml
AmazingStuffShop.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AmazingStuffShop.Web/wwwroot/css/: bootswatchTheme.css
AmazingStuffShop.Web/wwwroot/js/: company.js  order.js  product.js
(+52 files in other folders)
